services:
  - type: web
    env: node
    name: sample-backend_1
    repo: https://github.com/easoftwareGit/deploying-full-stack-with-render-sample
    buildFilter:
      paths:
        - client/**      

  - type: web
    env: static
    name: sample-frontend_1

databases:
  - name: sample_db_1
